<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="aliceBlue">#f0f8ff</color>
    <color name="androidRobot">#A4C639</color>
    <color name="placeholder">@android:color/darker_gray</color>
    <color name="textColorPrimary">@android:color/primary_text_light</color>
</resources>
